<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <title>Simple Get Request</title>
</head>
<body>
  <h1 ></h1>
  <div id="content"></div>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$(document).ready(function(){
  		var data = {};
  		data.name = 'Sonia verma';
  		data.email = 'sonia@gmail.com';
  		$.get('server.php',data,function(response){
  			var html = `<h2>${response.name}</h2>
  			<p>${response.email}</p>`;
  			$('#content').html(html);
  		},'json');
  	});
  </script> 
</body>
</html>