<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" /> -->
  <title>First Compunent</title>
</head>
<body>
  <h1 class="title"></h1>
  <div id="main">
  	<wdd-title>First Compunent</wdd-title>
  	<h2>To DO List</h2>
  	<ul>
  		<task>Go FOr milk</task>
  		<task>Watch GOT Final</task>
  		<task>Comlaint Letter</task>
  		<task>Learn AJax first before all this</task>
  	</ul>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <script type="text/javascript">
    Vue.component('wdd-title',{
    	template: `<h1><slot></slot></h1>`
    });

    Vue.component('task',{
    	template: `<li><slot></slot></li>`
    });

    new Vue({
    	el: '#main'
    });
  </script> 
</body>
</html>