<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
	<title>First component</title>
	<style>
		.completed li{
			text-decoration: line-through;
			color: #f00;
		}
	</style>

</head>
<body>
	<div id="main">
	<wdd-modal title="Close this Modal" body="This is my First Message" body="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>"></wdd-modal>


	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js">
	</script>
	<script>

		Vue.component('wdd-modal',{
		props: ['title', 'body'],
		data: function(){
			return{
				showModel: true
			}
		},
		template: `<div class="modal" v-bind:class="{'is-active':showModel}">
			 <div class="modal-background"></div>
			 <div class="modal-content">
			   

			 	<div class="card">
				  <div class="card-content">
				  <div class="card-header">
				  	<h3 class="title" v-text="title"></h3>
				  </div>
				    <div class="content" v-html="body">
				    </div>
				  </div>
				</div>


			 </div>
			 <button class="modal-close is-large" aria-label="close" @click="showModel=false"></button>
			</div>`
		});

		new Vue({
			el: "#main",
		});


	</script>

</body>
</html>