<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
	<title>First component</title>
	<style>
		.completed li{
			text-decoration: line-through;
			color: #f00;
		}
	</style>

</head>
<body>
<div class="container">
	<div id="main">

		<h1>HTML Ipsum Presents</h1>
		<p><button @click="showModel=true" class="button is-primary">open models</button></p>
		<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

		<h2>Header Level 2</h2>

		<ol>
		   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		</ol>

		<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

		<h3>Header Level 3</h3>

		<ul>
		   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		</ul>

		<pre><code>
		#header h1 a {
		  display: block;
		  width: 300px;
		  height: 80px;
		}
		</code></pre>



	<wdd-modal  v-show="showModel" @hotdog="showModel=false" title="Close this Modal" body="This is my First Message" body="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>"></wdd-modal>


	</div>
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js">
	</script>
	<script>

		Vue.component('wdd-modal',{
		props: ['title', 'body'],
		
		template: `<div class="modal is-active">
			 <div class="modal-background"></div>
			 <div class="modal-content">
			   

			 	<div class="card">
				  <div class="card-content">
					  <div class="card-header">
					  	<h3 class="title" v-text="title"></h3>
					  </div>
				    <div class="content" v-html="body">
				    </div>
				  </div>
				</div>


			 </div>
			 <button class="modal-close is-large" aria-label="close" @click="$emit('hotdog')"></button>
			</div>`
		});

		new Vue({
			el: "#main",
			data: {
				showModel: false
			}
		});


	</script>

</body>
</html>