<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Jquery Load re</title>
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <style type="text/css">
  	#content3{
  		display: none;
  	}
  </style>

</head>
<body>
	<div class= "contianer">
		<div class="columns">
			<div id="content1" class= column>1</div>
			<div id="content2" class= column>1</div>
			<div id="content3" class= column>1</div>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$(document).ready(function(){
  		// content.txt file
  		$('#content1').load('content.txt');
  		// server1.php file
  		var data = {
  			name: 'Sonia',
  			email: 'sonia@gmail.com'
  		};  		
  		$('#content2').load('server1.php',data);
  		//
  		$('#content3').load('server1.php',data, function(response){
  			console.log(response);
  			$('#content3').css({
  					background: '#f00',
  					color: '#fff'
  				});
  			$('#content2').css({
  					background: '#0f0',
  					color: '#fff'
  				});
  			$('#content1').css({
  					background: '#00f',
  					color: '#fff'
  				});
  			$('#content3').fadeIn(3000);
  			$('#content2').fadeIn(3000);
  			$('#content1').fadeIn(3000);
  		});
  	});
  </script> 
</body>
</html>