<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Form Javascript Refresher</title>
  <script type="text/javascript">
  	window.onload = () => {
  		document.getElementById('submit').addEventListener('click',function(e){
  				e.preventDefault();
  				console.log(document.getElementById('name').value);
  				console.log(document.getElementById('email').value);
  				console.log(document.getElementById('phone').value);

  				var name = document.getElementById('name').value;
  				var email = document.getElementById('email').value;
  				var phone = document.getElementById('phone').value;
  				//second way 
  				// get value of all elements and loop through them 
  				var inputs = document.getElementById('register').elements;
  				console.log(inputs);
  				// var out = "<ul>";
  				// for(i=0;i<inputs.length;i++){
  				// 	out += "<li>" + inputs[i].value + "</li>" ;
  				// }
  				// out = "</ul>";
  				
  				var template = `<ul><li>${name}</li><li>${email}</li><li>${phone}</li></ul>`;
  				//document.getElementById("content").innerHTML = out;
  				document.getElementById("content").innerHTML = template;
  		});

  		document.getElementById('submit').onclick = function(e){

  		}

  	}
  </script>
</head>
<body>
	<div id="content"></div>
	<form id ="register">
		<p>
			<label for= "name">Name</label>
			<input type="text" name="name" id="name">
		</p>
		<p>
			<label for= "email">Email</label>
			<input type="text" emailname="email" id="email">
		</p>
		<p>
			<label for= "phone">Phone</label>
			<input type="text" name="phone" id="phone">
		</p>
		<input type="submit" id = "submit" value="submit" />
	</form>
</body>
</html>