<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title></title>
  <script type="text/javascript">
  	window.onload = function(){
  		loadContent();
  	}
  	function loadContent(){
  		fetch('content.txt')
  		.then(function(response){// or .then((response)=>)
  			if(response.status !== 200){
  				throw new Error("Did not get 200 OK response");
  			}else{
  				console.log(response);
  				return response.text();
  			}
  			
  		})
  		.then(function(data){
  			//console.log(data);
  			document.getElementById('content').innerHTML = data;
  		})
  		.catch(function(error){
  			console.log(error);
  		});
  	}
  </script>
</head>
<body>
	<div id="content"></div>
</body>
</html>