<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Basic Fetch Flow</title>
  <script type="text/javascript">
  	/* 
  	var f = fetch('content.txt');
  	console.log(f);
  	var t1 = f.then(function(response){
  		return response.text();
  	});
  	console.log(t1);
  	var t2 = t1.then(function(data){
  		return data;
  	});
  	console.log(t2);
  	*/
  	fetch('content.txt')
  		.then(function(response){
  			if(response.status !== 200){
  				throw new Error('Did not get 200 ok');
  			}
  			else{
  				return response.text();
  			}
  		})
  		.then(function(data){
  			console.log(data);
  		})
  		.catch(function(error){
  			console.log(error);
  		})
  </script>
</head>
<body>
</body>
</html>