<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Fatch with JSON</title>
  <script type="text/javascript">
  	fetch('server.php')
  		.then(function(response){
  			if(response.status!==200){
  				throw new Error("not get 200");
  			}else{
  				return response.json();
  			}
  		})
  		.then(function(data){
  			console.log(data);
  			return data;
  		})
  		.catch(function(error){
  			console.log(error);
  		});
  </script>
</head>
<body>
</body>
</html>