<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Form Javascript Refresher</title>
  <script type="text/javascript">
  	// creating request
    var xhr = new XMLHttpRequest();

    // capture the form fields
    window.onload = () => {
      document.getElementById('submit').addEventListener('click',function(e){
          e.preventDefault();
          // taking the values from form
          var name = document.getElementById('name').value;
          var email = document.getElementById('email').value;
          var phone = document.getElementById('phone').value;
          
          var data ="Name="+ name +"&Email=" + email +"&Phone="+ phone ;

          // file url 
          var url = 'server.php';
          //open url
          xhr.open('POST',url,true);

          //setting the header information
          xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
          // callback function -- once it start, it starts the loopback function
          xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status ==  200){
              //converting to a json object
              var json = JSON.parse(xhr.responseText);
              console.log(json);
            }
          }
          // send request
          xhr.send(data); 
      });
    }

  </script>
</head>
<body>
	<div id="content"></div>
	<form id ="register">
		<p>
			<label for= "name">Name</label>
			<input type="text" name="name" id="name">
		</p>
		<p>
			<label for= "email">Email</label>
			<input type="text" emailname="email" id="email">
		</p>
		<p>
			<label for= "phone">Phone</label>
			<input type="text" name="phone" id="phone">
		</p>
		<input type="submit" id="submit" value="submit" />
	</form>
</body>
</html>