<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <title>Ajax Live Search1</title>
</head>
<body>
  <h1 ></h1>
  <div id="content"></div>
  <form id="serach">
    <input type="text" name="s" id="s">&nbsp;
    <button>search</button> 
  </form>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#s').keyup(function(e){
       // $('#content').html($(this).val());
        //var data = $('#serach').serialize();
        $.get('search1.php',$(this),function(response){
          $('#content').text(response);
        },'text')
      });
    });
  </script> 
</body>
</html>