<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" /> -->
  <title>Ajax Live Search1</title>
</head>
<body>
  <h1 class="title"></h1>
  <div id="main">
  	<button v-bind:title="button_title" v-bind:disabled="notactive">Click me!</button>&nbsp;
  	<button v-bind:title="button_title">Click me too!</button>
  	<!-- <button @click>Disable  Button One</button> -->
  	<button v-on:click="disableButton()">Disable  Button One</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <script type="text/javascript">
    var app = new Vue({
		el: '#main',
		data: {
			button_title: 'Name with Data',
			notactive: true
		},methods:{
			disableButton: function(){
				this.notactive = !this.notactive;
				// or other way
				//this.notactive = (this.notactive)? false : true ;
			}
		}
    });

    

  </script> 
</body>
</html>	