<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>First Ajax</title>
</head>
<body>
	<h1>First Ajax</h1>
	<div id="content"></div>


	<script>
		//XMLHttpRequest object -- handles all Ajax in javascript
		var xhr = new XMLHttpRequest;
		// this is optional, but good to use
		xhr.responseType = "text";
		//open url
		xhr.open('GET','hello.txt');

		// callback function -- once it start, it starts the loopback function
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status ==  200){
				console.log(xhr.responseText);
			}
		}
		// send request
		xhr.send(null);
	</script>
</body>
</html>