<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Second Ajax</title>
  <script type="text/javascript">
  	
  	window.onload = function(){
  		var xhr = new XMLHttpRequest;
  		xhr.responseType = "text";
  		xhr.open("GET","content.html");
  		xhr.onreadystatechange = function(){
	  		if(xhr.readyState == 4 && xhr.status == 200){
	  			document.getElementById('content').innerHTML = xhr.responseText;
	  		}
	  	}
	  	xhr.send(null);
  	}
  </script>
</head>
<body>
	<h1>Loading HTML with Ajax</h1>
	<div id="content"></div>
</body>
</html>