<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Ajax</title>
  <script>
  	window.onload = function(){
  		document.getElementById('load').addEventListener('click',function(e){
  			e.preventDefault();
  			loadContent();
  		});
  		document.getElementById('clear').addEventListener('click',function(e){
  			e.preventDefault();
  			clearContent();
  		});
  	}
  	function loadContent(){
		var xhr = new XMLHttpRequest;
		xhr.responseType = "text";
		xhr.open("GET","content.html");
		xhr.onreadystatechange = function(){
  		if(xhr.readyState == 4 && xhr.status == 200){
  			document.getElementById('content').innerHTML = xhr.responseText;
  		}
  	}
  	xhr.send(null);
	}

	// clear content 
	function clearContent(){
		document.getElementById('content').innerHTML = '';
	}
  </script>
</head>
<body>
	<h1>Interactive Ajax</h1>
	<p><button id="load">load content</button></p>
	<p><button id="clear">clear content</button></p>
	<div id="content"></div>
</body>
</html>