<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <!-- bulma framework -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <title>Ajax Live Search1</title>
</head>
<body>
  <h1 >User Information</h1>
  <form>
    <button class="button is-link" id="checkout">Click to see Users</button>
  </form>
  <!-- div to display data from server.php file -->
  <div id="content"></div>
  <!-- jquery cdn -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // click function for button
      $('#checkout').click(function(e){
        //preventing the default
        e.preventDefault();
        $.get('server.php',function(data){
          $('#content').html(data);
        },'html');
      });
    });
  </script> 
</body>
</html>