<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <title>In Class Assignment 2</title>
  <style>
    .container{
      max-width: 960px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 >In Class Assignment</h1>
    <!-- Information form -->
  	<form id ="register">
  		<p>
  			<label class="label" for= "name">Name</label>
  			<input class="input" type="text" name="name" id="name">
  		</p><br />
  		<p>
  			<label class="label" for= "email">Email</label>
  			<input class="input" type="text" name="email" id="email">
  		</p><br />
  		<p>
  			<label class="label" for= "phone">Phone</label>
  			<input class="input" type="text" name="phone" id="phone">
  		</p><br />
  		<input class="button is-link" type="submit" id="submit" value="submit" />
  	</form>
    <br /><hr/><br />
    <!-- displying form data in this div -->
    <div id="content"></div>
  </div>
  <!-- jquery cdn -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!-- ajax axios cdn -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <!-- scripting for form data -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('#register').submit(function(e){
        e.preventDefault();
        // getting the form data from html page
        var data = $("#register").serialize();
        $.post('server.php',data,function(response, status){
          // using template to show submitted data
          var template = `<ul>
          <li><strong>Name: </strong>${response.name}</li>
          <li><strong>Email: </strong>${response.email}</li>
          <li><strong>Phone: </strong>${response.phone}</li>
        </ul>`;
          $('#content').html(template);
        },'json')
      });
    });
  </script>
</body>
</html>