<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <!-- bulma framework -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <title>Ajax Live Search1</title>
  <style type="text/css">
    .modal-content{
        background-color: #cfcfcf;
        color: #ffc;
        border-radius: 10px;
        min-height: 20px;
        padding: 20px 30px;
        margin-top: 100px;
      }
  </style>
</head>
<body>
  <h1 >User Information</h1>
  <form>
    <button class="button is-link" id="checkout">Click to see Users</button>
  </form>
  <!-- div to display data from server.php file -->
  <div id="content"></div>
  <!-- div for detail view of user in the modal -->
  <div id="user_data" class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <h1 id="modal-content">user data is here</h1>
  </div>
  <button id="closeData" onclick="closeUser(this)" class="modal-close is-large" aria-label="close"></button>
  </div>
  <!-- jquery cdn -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // click function for button
      $('#checkout').click(function(e){
        //preventing the default
        e.preventDefault();
        $.get('server.php',function(data){
          $('#content').html(data);
        },'html');
      });
    });

    /**
     * openUser function 
     * @param  {[element]} el [description]
     * @return none
     */
    function openUser(el) {
      var id = $(el).data('id');
      $('#modal-content').load('server2.php?id=' + id, function(){
        //adding the class to show detail of user information
        $('#user_data').fadeIn("slow");
        $('#user_data').addClass('is-active');
      });     
        
    }

    /**
     * closeUser function 
     * @param  {[element]} el [description]
     * @return none
     */
    function closeUser(el) {
      //removing the class to close the user information
      $('#user_data').fadeOut("slow");
      $('#user_data').removeClass('is-active');
    }
  </script> 
</body>
</html>