<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Data from Server</title>
  <!-- tupe= module beacuase we are using export or import -->
  <script type="module">
    import {loadContent, loadBook, showBook, addClickHandlers} from './function.js';
  	window.onload = function(){
      //prepraring request for xhr
  		var xhr = new XMLHttpRequest;
      //response type
  		//xhr.responseType = 'json';
      // open the file
  		xhr.open('GET','server.php');
      // creating onreadystatechange handler
  		xhr.onreadystatechange = function(){
        // check for readystate and status
  			if(xhr.readyState == 4 && xhr.status == 200){
          // displaying the file in the innerhtml, particularly in div
  				//console.log(document.getElementById('content').innerHTML = xhr.responseText);
          var json = JSON.parse(xhr.responseText);
          loadContent(json);
  			}
  		}
      // this means we are not sending anyting , we are only 
      xhr.send(null);
  	}

  </script>

  <style>
    div{
        box-sizing: border-box;
    }
      .container{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      #content, #detail{
        width: 50%;
        float: left;
        padding: 10px;
      }
  </style>
</head>
<body>
	<h1>Data from Server</h1>
  <div class ="container">
    <div id="content"></div>
    <div id="details">Details</div>
  </div>
</body>
</html>